{
  "name": "navigationbar-wx",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && cp -r ./components/navigationbar-wx/ ./dist/ && webpack --mode=production"
  },
  "author": "Brandon",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "miniprogram": "dist"
}